# superhero_backend_2023

./: pom.xml
src/main/docker/: docker-compose.yml
src/main/java/be/pxl/superhero/: StartupRunner.java  SuperheroBackendApplication.java
src/main/java/be/pxl/superhero/api/: MissionController.java  MissionDTO.java  MissionDetailDTO.java  MissionRequest.java  SuperheroController.java  SuperheroDTO.java  SuperheroDTO2.java  SuperheroDetailDTO.java  SuperheroMissionRequest.java  SuperheroRequest.java
src/main/java/be/pxl/superhero/commons/: Cipher.java
src/main/java/be/pxl/superhero/config/: WebMvcConfig.java
src/main/java/be/pxl/superhero/domain/: Mission.java  Superhero.java
src/main/java/be/pxl/superhero/exception/: ResourceNotFoundException.java
src/main/java/be/pxl/superhero/repository/: MissionRepository.java  SuperheroRepository.java
src/main/java/be/pxl/superhero/service/: MissionService.java  MyService.java  OtherService.java  SuperheroService.java
src/main/java/be/pxl/superhero/service/impl/: MissionServiceImpl.java  SuperheroIdCardGenerator.java  SuperheroServiceImpl.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/be/pxl/superhero/builder/: SuperheroBuilder.java
src/test/java/be/pxl/superhero/commons/: CipherSkipALetterTest.java
src/test/java/be/pxl/superhero/repository/: SuperheroRepositoryTest.java
src/test/java/be/pxl/superhero/service/: MyServiceTest.java
src/test/java/be/pxl/superhero/service/impl/: SuperheroServiceImplTest.java
