server.servlet.context-path=/api
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3309/superherodb
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update